{
  "ConnectionStrings": {
    // "ProjectDBConnection": "Host=192.168.100.56;Port=5432;Username=postgres;Password=123456;Database=ms_product_auto_manager;"
    "ProjectDBConnection": "Host=ep-shrill-water-99501572.us-east-2.aws.neon.tech;Port=5432;Username=juampy024;Password=oYDFZIWz16xq;Database=ms_product_auto_manager;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Npgsql": {
    "EnableStoredProcedureCompatMode": true
  },
  "AllowedHosts": "*"
}